# WebService

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: database.sql  model.mwb  model.mwb.bak
src/main/java/de/phoenix/: HelloWorld.java  MyApplication.java  MyResource.java  PhoenixApplication.java
src/main/java/de/phoenix/database/: DatabaseManager.java
src/main/java/de/phoenix/database/entity/: Attachment.java  AutomaticTask.java  AutomaticTaskFiles.java  AutomaticTaskTemplate.java  AutomaticTestTestFile.java  DebugLog.java  DefaultPermission.java  DefaultRole.java  Details.java  ExerciseSheet.java  ExerciseSheetHasTask.java  ExerciseSheetHasTaskPK.java  ExerciseSheetPK.java  ExerciseSheetPool.java  Files.java  Group.java  Instance.java  Lecture.java  LectureGroup.java  LectureGroupTaskSheet.java  LectureGroupTaskSheetDates.java  LectureGroupTaskSheetDatesPK.java  (+23 more)
src/main/java/de/phoenix/debug/: MyExceptionMapper.java
src/main/java/de/phoenix/security/: AccountManager.java  Encrypter.java  SaltedPassword.java  SecurityManager.java  TokenManager.java  User.java
src/main/java/de/phoenix/submission/: DefaultSubmissionController.java  SubmissionCompiler.java  SubmissionCompilerAndTest.java  SubmissionControllResult.java  SubmissionControllable.java  SubmissionController.java  SubmissionException.java  SubmissionHandler.java  SubmissionJUnit.java  SubmissionJavaCompiler.java  SubmissionResult.java  SubmissionSourceValidator.java  UserSubmissionException.java
src/main/java/de/phoenix/webresource/: AccountResource.java  AttachmentResource.java  DebugResource.java  DetailsResource.java  LectureGroupResource.java  LectureGroupTaskSheetResource.java  LectureResource.java  SubmissionResource.java  TaskResource.java  TaskSheetResource.java  TaskSubmissionDatesResource.java  TextResource.java  TokenResource.java  UserResource.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/phoenix/: DatabaseCleaner.java  DatabaseTestData.java  EvenNumberPredicate.java  FilterList.java  FilterListTest.java  Predicate.java  TestHttpServer.java  TextFileLoader.java
src/test/java/de/phoenix/database/: ConnectionTest.java  ConnectionTests.java  DatabaseCleaner.java  DatabaseTestData.java  DebugTests.java  EntityTest.java
src/test/java/de/phoenix/debug/: Submitter.java
src/test/java/de/phoenix/lecture/: LectureTest.java  OldLectureTest.java
src/test/java/de/phoenix/security/: SecurityTest.java  TokenTest.java
src/test/java/de/phoenix/submission/: SubmissionTest.java
src/test/java/de/phoenix/task/: OldTaskTest.java  TaskTest.java
src/test/java/de/phoenix/tasksheet/: TaskSheetTest.java
src/test/java/de/phoenix/testengine/: ClassFileReaderTest.java  CompilerTest.java  ContentValidatorTestSuite.java  IOContentCheckTest.java  NetworkingContentCheckTest.java  TestingTests.java  TextFileReaderTest.java  ValidatorEngineTest.java
src/test/java/de/phoenix/webresource/: DebugTest.java
src/test/resources/: DeleteFile.java  EndlessMyCounter.java  NetworkingClass.java  hibernate.cfg.xml_pattern  testdata.sql
src/test/resources/database/: testdata.sql
src/test/resources/security/: permissions.txt
src/test/resources/task/: TaskDescription.html  TaskPattern.java  TaskSubmission.java
src/test/resources/task/filterList/: FilterListTest.java
src/test/resources/task/filterList/goodImpl/: EvenNumberPredicate.java
src/test/resources/task/filterList/pattern/: EvenNumberPredicate.java  FilterList.java  Predicate.java
src/test/resources/task/filterList/wrongImpl/: FilterList.java
src/test/resources/task/filterList/wrongNameImpl/: EvenNumberPredicate.java  MyFilterList.java
src/test/resources/task/specialNumbers/: TaskPattern.java
src/test/resources/task/ternarySearch/: MyMaliciousTernarySearch.java  MyTernarySearch.java  TaskDescription.html  TaskPattern.java  TernarySearch.java  TernarySearchTest.java
src/test/resources/task/ternarySearch/badImpl/: TernarySearch.java
src/test/resources/testClasses/: HelloWorld.java  MyBuilder.java  MyCounter.java  TernarySearchPattern.java  TestCounterPattern.java  TestMyBuilder.java
src/test/resources/testClasses/builder/: TestMyBuilder.java
src/test/resources/testClasses/builder/goodImpl/: Builder.java
src/test/resources/testClasses/counter/: CounterTest.java
src/test/resources/testClasses/counter/goodImpl/: Counter.java
src/test/resources/testClasses/counter/infiniteImpl/: Counter.java
src/test/resources/testClasses/counter/malicousImpl/: Counter.java
src/test/resources/util/: Util.java
(+41 files in other folders)
